{
  "compilerOptions": {
    "module": "es2015",
    "target": "es2017",
    "sourceMap": true,
    "lib": ["es5", "es6", "es7", "esnext", "dom"],
    "allowJs": true,
    "moduleResolution": "node"
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
